<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="d-flex">
        <div class="nav-left">
            <img class="menu-icon" src="./images/hamburger.svg" alt="">
            <a href="./index.html">
             <img class="ytlogo" src="./images/youtubeicon.svg" alt="">
            </a>
        </div>
        <div class="nav-middle d-flex">
            <div class="search-box d-flex">
                <input type="text" placeholder="Search">
                <div class="search-Div d-flex">
                <img src="./images/search.svg" alt=""></div>
            </div>
            <div class="mic-div d-flex">
            <img src="./images/voice-search.svg" class="mic-icon" alt=""></div>
        </div>
        <div class="nav-right d-flex">
            <img class="uploadImg" src="./images/videoicon.svg" alt="">
            <img class="notificationImg" src="./images/bellicon.svg" alt="">
            <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
        </div>
    </nav>

    <!-- sidebar starts -->

    <div class="sidebar">
        <div class="sidebar-upper">
            <a class="d-flex" href=""><img src="./images/home.svg" alt=""><p>Home</p></a>
            <a class="d-flex" href=""><img src="./images/shorts.svg" alt=""><p>Shorts</p></a>
            <a class="d-flex" href=""><img src="./images/subscription.svg" alt=""><p>Subscriptions</p></a>
            <hr>
            <a class="d-flex you">You</a>
            <a class="d-flex" href=""><img src="./images/yourchannel.svg" alt=""><p>Your channel</p></a>
            <a class="d-flex" href=""><img src="./images/history.svg" alt=""><p>History</p></a>
            <a class="d-flex" href=""><img src="./images/playist.svg" alt=""><p>Playists</p></a>
            <a class="d-flex" href=""><img src="./images/yourvideos.svg" alt=""><p>Your videos</p></a>
            <a class="d-flex" href=""><img src="./images/watchlater.svg" alt=""><p>Watch later</p></a>
            <a class="d-flex" href=""><img src="./images/likedvideos.svg" alt=""><p>Liked videos</p></a>
            <hr>
        </div>
    </div>

    <!-- main container starts -->

    <div class="mainContainer d-flex">
        <div class="card">
            <a href="./video.html">
            <div id="card" class="thumbnailContainer">
                    <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
            </div>
                </a>
            <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb</h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div id="card" class="card">
            <a href="./video.html"></a>
            <div class="thumbnailContainer">
                
                <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
                
            </div>
        </a>
                <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb</h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div id="card" class="card">
            <a href="./video.html">
            <div class="thumbnailContainer">
                <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
            </div>
        </a>
            <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb
                    </h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div id="card" class="card">
            <a href="./video.html">
            <div class="thumbnailContainer">
                    <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
            </div>
                </a>
            <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb</h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div id="card" class="card">
            <a href="./video.html">
            <div class="thumbnailContainer">
                    <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">     
            </div>
        </a>
            <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb</h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div id="card" class="card">
            <a href="./video.html">
            <div class="thumbnailContainer">
                <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
            </div>
        </a>
            <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb</h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div id="card" class="card">
            <a href="./video.html">
            <div class="thumbnailContainer">
                <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
            </div>
            </a>
            <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb</h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div id="card" class="card">
            <a href="./video.html">
            <div class="thumbnailContainer">
                <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
            </div>
            </a>
            <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb</h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div id="card" class="card">
            <a href="./video.html">
            <div class="thumbnailContainer">
                <img class="thumbnailImg" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
            </div>
            </a>
            <div class="detailsContainer d-flex">
                <div class="logoContainer">
                    <img class="userImg" src="https://yt3.ggpht.com/dx8IXIz7jhFqxqpQS5vWooOuPEW3UzacveyBlNWkypDDSVkQ_eQYNsEF-2zOGPBo6isxYiPy3sg=s88-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="details">
                    <h4>Pal Lofi - Arijith Singh & Shreya Ghosal | Slowed and Reverb</h4>
                    <p>Lofi Music</p>
                    <p>73K views • 3 weeks ago</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>